# PYTHON_2508

./: .project  README.md  build.gradle  settings.gradle
f01/: f01_variable.py
f02/: constants.py  f01_var.py  f02_run_constants.py  f03_numbers.py  f04_string.py  f05_boolean.py
f03/: f01_str_aglin.py  f02_str_methods.py  f03_indexing.py  f04.py
f04/: f01_arithec.py  f02_comparison.py  f03_logical.py  f04_assignment.py  f05_identity.py  f06_bit.py  f07_list.py  f08_tuple.py  f09_set.py  f10_dictionary.py  f11_list.py  f12_list_indexing.py  f13_list_slicing.py  f14_list_plus.py  f15_list_function.py  f16_list_comprehension.py  f17_tuple.py
f05/: f01_dict.py  f02_dict_crud.py  f03_dict_func.py  f04_dict.py  f04_dict_if.py  f05_dict_switch.py  f06_set_init.py  f07_set_list_tuple.py  f08_set_crud.py  f09_union.py  f10_set_test1.py  f11_set_test2.py  f12_if_elif_else.py  f13_operator.py
f06/: f01_for.py  f02_nested_for.py  f03_while.py  f04_break.py  f05_continue.py  f06_test.py  f07_test_star.py  f08_list_comprehension.py  f09_dictionary_comprehension.py  f10_function.py  f11_def_param.py  f12_args.py  f13_kwargs.py  f14_keyword_param.py  f15_default_param.py  f16_lambda.py  f17_lambda_2.py
f07/: data.json  f01.py  f02_mutiplier.py  f03_map.py  f04_filter.py  f05_reduce.py  f06_ex.py  f08_file_read.py  f09_file_exists.py  f10_file_delete.py  f11_image_copy.py  f12_file_ex.py  f13_file_ex2.py  f14_json_dict.py  f15_json_load.py  f16_json.ex.py  f17_json_load_ex.py  file_name  multiful.txt  user.json  user2.json  user_input.txt
f08/: csv_data.csv  p01_csv.py  (+11 more)
(+50 files in other folders)
